{
	"folders": [
		{
			"path": "../.env"
		},
		{
			"path": "../core"
		},
		{
			"path": "."
		},
		{
			"path": "../routers"
		},
		{
			"path": "../schemas"
		},
		{
			"path": "../services"
		},
		{
			"path": "../utils"
		}
	]
}